NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KjgBqAbaxiBqw0mSBWXkgb7RuxbB6GSnJJnuna7NQB9JBjYl9vzjx9lIT5YBseCf3wG3O885O4HhTP98r56lApx00gE5j5bVH
STRIPE_SECRET_KEY=sk_test_51KjgBqAbaxiBqw0mhKClxM4LCHD0ZlkCVrvYlUNCQJzfpgjwe2f1veGp1uUj9vghBz6lJSd8wVajZvGWcazOKNcg00HSfE4pO9

AUTH0_SECRET=46930e54a608bfac80892a7c0511b3b49f97be82b1decef55820a3082b7319cd
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vnea9g4a.us.auth0.com'
AUTH0_CLIENT_ID=CWDsWlzvaACcLsmQGnMDEJwVXQrvAC20
AUTH0_CLIENT_SECRET=3Y9LquJ-ne4i01pVr2qrnR1mC4tWu-ckp5mZlpfJtWQAbJgYYX3mGb9bLXYjrzzb